Тестовое задание.
Консольное приложение, написанное на C# в VS Code.
Выкладываю в виде проекта, сам непосредственный код находится в testTaskCS/Program.cs
Метод возвращает сумму двух минимальных чисел.
В качестве теста производится вычисление суммы 3 массивов : 
1 небольшой массив
2 массив из 100000000 элементов, сгенерированный методом Gen, который принимает в качестве аргумента размер будущего массива
3 массив из 1 элемента для проверки работы с различными массивами

Мною был выбран метод, основанный на приоритетной очереди тк он хорошо подходит для самых больших массивов.
